<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping_cart</title>
    <style>
        
       body> div>div{
            margin: 50px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        div>div>div{
            height: auto;
            margin: 30px;
            /* padding: 30px; */
        }
        div>img{
            width: 100%;
        }
       div> div>img+p{
            color: gray;
            font-size: 25px;
        }
        div>h1{
            margin: 0px;
            font-size: 35px;
        }
        h1+p{
            color: gray;
            font-size: 25px;
        }
        p+a{
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <img src="img1.webp" alt="">
                <p>Fashion Tips</p>
                <h1>What Curling Irons Are The Best Ones</h1>
                <p>
                    Consectetur adipisicping elit. Laborum fuga incidunt laboriosam voluptas iure,delectus.
                </p>
                <a href="www.google.com"><b>Read More</b></a>
            </div>
            <div>
                <img src="img2.webp" alt="">
                <p>Fashion Tips</p>
                <h1>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h1>
                <p>
                    Consectetur adipisicping elit. Laborum fuga incidunt laboriosam voluptas iure,delectus.
                </p>
                <a href="www.google.com"><b>Read More</b></a>
            </div>
            <div>
                <img src="img3.webp" alt="">
                <p>Fashion Tips</p>
                <h1>What Curling Irons Are The Best Ones</h1>
                <p>
                    Consectetur adipisicping elit. Laborum fuga incidunt laboriosam voluptas iure,delectus.
                </p>
                <a href="www.google.com"><b>Read More</b></a>
            </div>
        </div>
    </div>
</body>
</html>